# flagChat

./: FlagChat.sln
Api/: .env  Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Abstractions/: IEndpointsDefinitions.cs
Api/Abstractions/EndpointsDefinitions/: ChatEndpointDef.cs  ParticipantsEndpointsDef.cs
Api/Extensions/: EndpointsExtensions.cs  MinimalApiExtensions.cs
Api/Hubs/: ChatHub.cs  SignalRConnectionHub.cs
Api/Middleware/: Auth.cs  ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
App/: App.csproj
App/Abstractions/: IChatRepository.cs  IParticipantsRepository.cs
App/Chat/CommandHandlers/: CreateChatCmdHandler.cs  CreateChatHandlers.cs  StartChatCmdHandlers.cs
App/Chat/Commands/: CreateChatCommand.cs  SendMessageCommand.cs  StartChatCommand.cs
App/Chat/Dto/: ChatDto.cs  ChatMessageDto.cs  MessageDto.cs  PersistChatMessageJob.cs
App/Chat/Queries/: SearchChatByUserIdQuery.cs
App/Chat/QueryHandlers/: SearchChatByUserIdQHandlers.cs
App/Exceptions/: NotFoundException.cs  ValidationException.cs
App/Interfaces/Chat/: IConnectionManager.cs  ISendMessageService.cs
App/Interfaces/IQueueService/: IBackgroundTaskQueue.cs  IMessagePersistenceQueue.cs
App/Message/CommandHandlers/: SendMessageCmdHandler.cs
App/Message/Commands/: SendMessageCommand.cs
App/Participant/Commands/: CreateParticipant.cs
App/Participant/CommandsHandlers/: CreateParticipantHandler.cs
App/Participant/Queries/: CreateParticipantQuery.cs
App/Participant/QueryHandlers/: CreateParticipantsQHandler.cs
App/Services/: ChatMessageService.cs  SendMessageAppService.cs
App/Users/Commands/: CreateParticipant.cs
App/Users/CommandsHandlers/: CreateParticipantHandler.cs
App/Users/QueryHandlers/: CreateParticipantsQHandler.cs
Domain/Entities/: AlternativeChat.cs  Chat.cs  Message.cs  Participants.cs
Domain/Interface/: IChatMessageRepository.cs  IChatRepository.cs  IParticipantRepository.cs
Infra/: Infra.csproj  InfraDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
Infra/HostedServices/: BackgroundWorkerService.cs  MessagePersistenceWorker.cs
Infra/Migrations/: 20241002181625_InitialCreate.Designer.cs  20241002181625_InitialCreate.cs  InfraDbContextModelSnapshot.cs
Infra/Repository/: ChatMessageRepository.cs  ChatRepository.cs  ParticipantsRepository.cs
Infra/Services/: DefaultBackgroundTaskQueue.cs  MessageBackgroundTaskQueue.cs
Infra/SignalRContext/: SignalConnections.cs  SignalRConnectionHub.cs
